{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🧪 Debug current pytest file",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/pytest",
            "args": [
                "-v",
                "${file}"         // runs whatever test file is open
            ],
            "cwd": "${workspaceFolder}", // ensures api/ is importable
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
